# ERPSYS

./: MySolution.sln
ERPSYS.Common/: Application.cs  ColumnDb.cs  DataFieldsDictionary.cs  DbEntity.cs  ERPSYS.Common.csproj  EntityBase.cs  EntityValidationResult.cs  Parameter.cs  Query.cs
ERPSYS.Common/Interfaces/: IEntityValidationResultFactory.cs
ERPSYS.MVC/: Dockerfile  ERPSYS.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ERPSYS.MVC/BusinessLayer/: EmissorDeVenda.cs
ERPSYS.MVC/Common/: EntityValidationResult.cs  Parameter.cs  Query.cs
ERPSYS.MVC/Controllers/: ClienteController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
ERPSYS.MVC/DAO/: ApplicationContext.cs  BaseDAO.cs  ClienteDAO.cs  EntityGenerator.cs  PessoaDAO.cs  ProdutoDAO.cs  UsuarioDAO.cs  VendaDAO.cs
ERPSYS.MVC/DAO/Interfaces/: IApplicationContext.cs  IClienteDAO.cs  IEntityModel.cs  IPessoaDAO.cs  IProdutoDAO.cs  IUsuarioDAO.cs  IVendaDAO.cs
ERPSYS.MVC/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs
ERPSYS.MVC/Extensions/AspNetCore/: AspNetCoreExtensions.cs
ERPSYS.MVC/Extensions/ModelState/: ModelStateExtensions.cs
ERPSYS.MVC/Extensions/Session/: SessionExtensions.cs
ERPSYS.MVC/Filters/: AuthenticationFilterAttribute.cs
ERPSYS.MVC/IOC/: Activators.cs  ERPSYSNinjectModule.cs  GerenSYSNinjectModule.cs  IOCModule.cs  MyActivator.cs  MyDependencyContainer.cs  RequestScopingStartupFilter.cs  TestService.cs
ERPSYS.MVC/Infra/: EntityClass.cs  NHibernateHelper.cs
ERPSYS.MVC/Interfaces/: ICliente.cs  IClientes.cs  IEmissorDeVenda.cs  IEndereco.cs  IMyActivator.cs  IPessoa.cs  IPessoaFisica.cs  IPessoaJuridica.cs  IProduto.cs  IUsuario.cs  IVenda.cs  IVendaItens.cs
ERPSYS.MVC/Mapeamentos/: Endereco.hbm.xml  Fornecedor.hbm.xml  Pessoa.hbm.xml  Usuario.hbm.xml
ERPSYS.MVC/Migrations/: 20190602015619_Inicial.Designer.cs  20190602015619_Inicial.cs  20190602015723_AdicionandoTabelaPESSOASeUSUARIOS.Designer.cs  20190602015723_AdicionandoTabelaPESSOASeUSUARIOS.cs  20190602225609_CriandoTabelaPessoaFisica.Designer.cs  20190602225609_CriandoTabelaPessoaFisica.cs  20190602230305_CriandoTabelaPessoaJuridica.Designer.cs  20190602230305_CriandoTabelaPessoaJuridica.cs  20190602231326_ModificandoTabelaUSUARIOS.Designer.cs  20190602231326_ModificandoTabelaUSUARIOS.cs  20190602233941_AlterandoNomeDeTabelasEAdicionandoCampos.Designer.cs  20190602233941_AlterandoNomeDeTabelasEAdicionandoCampos.cs  20190721162124_Inicial.Designer.cs  20190721163426_TabelaUsuarios.Designer.cs  20190721163426_TabelaUsuarios.cs  20190721163529_TabelaPessoas.Designer.cs  20190721163529_TabelaPessoas.cs  20190724004219_UpdateTabelaPessoas.Designer.cs  20190724004219_UpdateTabelaPessoas.cs  20190724010933_AdicionandoCampoAtivoNaTabelaPessoas.Designer.cs  20190724010933_AdicionandoCampoAtivoNaTabelaPessoas.cs  20190803140846_AlterandoNomeDasColunasTabelaPessoas.Designer.cs  20190803140846_AlterandoNomeDasColunasTabelaPessoas.cs  20190803141041_CorrigindoTabelaPessoas.Designer.cs  20190803141041_CorrigindoTabelaPessoas.cs  20190803141446_CorrigindoFKNasTabelasUsuariosEPessoas.Designer.cs  20190803141446_CorrigindoFKNasTabelasUsuariosEPessoas.cs  20190803143330_AdicionandoTabelaEnderecos.Designer.cs  20190803143330_AdicionandoTabelaEnderecos.cs  20190805224534_AtualizacoesDeTabelas.Designer.cs  20190805224534_AtualizacoesDeTabelas.cs  20190806000738_AdicionandoTabelaClientes.Designer.cs  20190806000738_AdicionandoTabelaClientes.cs  20190806003309_AdicionandoTabelaProdutos.Designer.cs  20190806003309_AdicionandoTabelaProdutos.cs  20190806012848_AdicionandoTabelaVendaEVendaItens.Designer.cs  20190806012848_AdicionandoTabelaVendaEVendaItens.cs  20190817174032_AlterandoTabelaUsuarios.Designer.cs  20190817174032_AlterandoTabelaUsuarios.cs  20190825151052_ModificandoNotNullToNullTabelaPessoas.Designer.cs  (+16 more)
ERPSYS.MVC/Models/: ApplicationContext.cs  Cliente.cs  Cliente.properties.cs  Endereco.cs  Endereco.properties.cs  EntityModel.cs  ErrorViewModel.cs  Fornecedor.cs  Pessoa.cs  Pessoa.properties.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  Produto.properties.cs  Teste.cs  Usuario.cs  Usuario.properties.cs  Validacoes.cs  Venda.cs  Venda.properties.cs  VendaItens.cs  VendaItens.properties.cs  ViewModelHelper.cs
ERPSYS.MVC/Properties/: launchSettings.json
ERPSYS.MVC/Views/: _ViewImports.cshtml
ERPSYS.MVC/Views/Cliente/: Cadastrados.cshtml  Editar.cshtml  Novo.cshtml
ERPSYS.MVC/Views/Fornecedor/: Cadastrados.cshtml  Editar.cshtml  Novo.cshtml
ERPSYS.MVC/Views/Home/: Index.cshtml
ERPSYS.MVC/Views/Login/: Index.cshtml
ERPSYS.MVC/Views/Produto/: Cadastrados.cshtml  Editar.cshtml  Novo.cshtml
ERPSYS.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ERPSYS.MVC/Views/Usuario/: Cadastrados.cshtml  Editar.cshtml  Novo.cshtml
ERPSYS.MVC/Views/Venda/: Novo.cshtml
ERPSYS.MVC/wwwroot/Template/: KlorofilPro.min.css  KlorofilPro.min.js
ERPSYS.MVC/wwwroot/Template/TemplateADMIN/TelaLogin/: loginstyle.css
ERPSYS.MVC/wwwroot/Template/TemplateADMIN/Venda/: AdminLTE.min.css  datatables.min.css  style.css
ERPSYS.MVC/wwwroot/Template/TemplateADMIN/assets/css/: main.css
ERPSYS.MVC/wwwroot/css/: site.css
ERPSYS.MVC/wwwroot/css/Table/: table.css
ERPSYS.MVC/wwwroot/js/: NotifyExtensions.js
ERPSYS.MVC/wwwroot/js/Form/: FormPessoa.js  fornecedorForm.js  loginForm.js  produtoForm.js  usuarioForm.js  vendaForm.js
ERPSYS.MVC/wwwroot/js/Grid/: gridClientes.js  gridFornecedores.js  gridProdutos.js  gridUsuarios.js
ERPSYS.MVC/wwwroot/js/jquery/: FormPessoa.js
ERPSYS.UnitTests/: ERPSYS.UnitTests.csproj
