<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyName>ERPSYS.MVC</AssemblyName>
    <RootNamespace>ERPSYS.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190602015150_Inicial01062019.cs" />
    <Compile Remove="Migrations\20190602015150_Inicial01062019.Designer.cs" />
    <Compile Remove="Migrations\20190602224343_CriandoTabelaPessoaFisica.cs" />
    <Compile Remove="Migrations\20190602224343_CriandoTabelaPessoaFisica.Designer.cs" />
    <Compile Remove="Migrations\20190602234544_teste.cs" />
    <Compile Remove="Migrations\20190602234544_teste.Designer.cs" />
    <Compile Remove="Migrations\20190721154644_Inicial.cs" />
    <Compile Remove="Migrations\20190721154644_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190724003359_UpdateTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190724003359_UpdateTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190724003715_UpdateTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190724003715_UpdateTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803135529_AlterandoNomeColunas.cs" />
    <Compile Remove="Migrations\20190803135529_AlterandoNomeColunas.Designer.cs" />
    <Compile Remove="Migrations\20190803135749_AlterandoNomeColunas.cs" />
    <Compile Remove="Migrations\20190803135749_AlterandoNomeColunas.Designer.cs" />
    <Compile Remove="Migrations\20190803140021_AlterandoNomeDasColunasTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190803140021_AlterandoNomeDasColunasTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803140157_AlterandoNomeDasColunasTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190803140157_AlterandoNomeDasColunasTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803141336_CorrigindoFKNasTabelasUsuariosEPessoas.cs" />
    <Compile Remove="Migrations\20190803141336_CorrigindoFKNasTabelasUsuariosEPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803143137_AdicionandotabelaEnderecos.cs" />
    <Compile Remove="Migrations\20190803143137_AdicionandotabelaEnderecos.Designer.cs" />
    <Compile Remove="Migrations\20190803143157_AdicionandoTabelaEnderecos.cs" />
    <Compile Remove="Migrations\20190803143157_AdicionandoTabelaEnderecos.Designer.cs" />
    <Compile Remove="Migrations\20190803143245_AdicionandoTabelaEnderecos.cs" />
    <Compile Remove="Migrations\20190803143245_AdicionandoTabelaEnderecos.Designer.cs" />
    <Compile Remove="Migrations\20190806000350_AdicionandoTabelaClientes.cs" />
    <Compile Remove="Migrations\20190806000350_AdicionandoTabelaClientes.Designer.cs" />
    <Compile Remove="Migrations\20190806011351_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806011351_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806011814_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806011814_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806011940_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806011940_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806012341_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806012341_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806012659_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806012659_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190817174846_AlterandoTabelaUsuariossdsadas.cs" />
    <Compile Remove="Migrations\20190817174846_AlterandoTabelaUsuariossdsadas.Designer.cs" />
    <Compile Remove="Migrations\20190825150141_teste.cs" />
    <Compile Remove="Migrations\20190825150141_teste.Designer.cs" />
    <Compile Remove="Migrations\20190825150219_teste.cs" />
    <Compile Remove="Migrations\20190825150219_teste.Designer.cs" />
    <Compile Remove="Migrations\20190825150335_teste.cs" />
    <Compile Remove="Migrations\20190825150335_teste.Designer.cs" />
    <Compile Remove="Migrations\20190825150648_ModificandoNullableToNullPessoas.cs" />
    <Compile Remove="Migrations\20190825150648_ModificandoNullableToNullPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190825150723_ModificandoNouNullToNullPessoas.cs" />
    <Compile Remove="Migrations\20190825150723_ModificandoNouNullToNullPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190825150754_ModificandoNotNullToNullPessoas.cs" />
    <Compile Remove="Migrations\20190825150754_ModificandoNotNullToNullPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190825174801_teste.cs" />
    <Compile Remove="Migrations\20190825174801_teste.Designer.cs" />
    <Compile Remove="Migrations\20190825180611_test.cs" />
    <Compile Remove="Migrations\20190825180611_test.Designer.cs" />
    <Compile Remove="Migrations\20190825185149_Teste.cs" />
    <Compile Remove="Migrations\20190825185149_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190825190238_Teste.cs" />
    <Compile Remove="Migrations\20190825190238_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190825190807_Teste.cs" />
    <Compile Remove="Migrations\20190825190807_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190825190916_Teste.cs" />
    <Compile Remove="Migrations\20190825190916_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190825193924_TEST.cs" />
    <Compile Remove="Migrations\20190825193924_TEST.Designer.cs" />
    <Compile Remove="Migrations\20190825194205_TEST.cs" />
    <Compile Remove="Migrations\20190825194205_TEST.Designer.cs" />
    <Compile Remove="Migrations\20190825194356_AdicionandoFKnaTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190825194356_AdicionandoFKnaTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190825194614_RemovendoColunaEndereco.cs" />
    <Compile Remove="Migrations\20190825194614_RemovendoColunaEndereco.Designer.cs" />
    <Compile Remove="Migrations\20190825195044_RemovendoColunaEndereco.cs" />
    <Compile Remove="Migrations\20190825195044_RemovendoColunaEndereco.Designer.cs" />
    <Compile Remove="Migrations\20190825195211_EditandoColunaEnderecoTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190825195211_EditandoColunaEnderecoTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190825195705_RemovendoColunaEnderecoTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190825195705_RemovendoColunaEnderecoTabelaPessoas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.0.1312" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
