<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyName>ERPSYS.MVC</AssemblyName>
    <RootNamespace>ERPSYS.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190602015150_Inicial01062019.cs" />
    <Compile Remove="Migrations\20190602015150_Inicial01062019.Designer.cs" />
    <Compile Remove="Migrations\20190602224343_CriandoTabelaPessoaFisica.cs" />
    <Compile Remove="Migrations\20190602224343_CriandoTabelaPessoaFisica.Designer.cs" />
    <Compile Remove="Migrations\20190602234544_teste.cs" />
    <Compile Remove="Migrations\20190602234544_teste.Designer.cs" />
    <Compile Remove="Migrations\20190721154644_Inicial.cs" />
    <Compile Remove="Migrations\20190721154644_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
