<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyName>ERPSYS.MVC</AssemblyName>
    <RootNamespace>ERPSYS.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190602015150_Inicial01062019.cs" />
    <Compile Remove="Migrations\20190602015150_Inicial01062019.Designer.cs" />
    <Compile Remove="Migrations\20190602224343_CriandoTabelaPessoaFisica.cs" />
    <Compile Remove="Migrations\20190602224343_CriandoTabelaPessoaFisica.Designer.cs" />
    <Compile Remove="Migrations\20190602234544_teste.cs" />
    <Compile Remove="Migrations\20190602234544_teste.Designer.cs" />
    <Compile Remove="Migrations\20190721154644_Inicial.cs" />
    <Compile Remove="Migrations\20190721154644_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190724003359_UpdateTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190724003359_UpdateTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190724003715_UpdateTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190724003715_UpdateTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803135529_AlterandoNomeColunas.cs" />
    <Compile Remove="Migrations\20190803135529_AlterandoNomeColunas.Designer.cs" />
    <Compile Remove="Migrations\20190803135749_AlterandoNomeColunas.cs" />
    <Compile Remove="Migrations\20190803135749_AlterandoNomeColunas.Designer.cs" />
    <Compile Remove="Migrations\20190803140021_AlterandoNomeDasColunasTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190803140021_AlterandoNomeDasColunasTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803140157_AlterandoNomeDasColunasTabelaPessoas.cs" />
    <Compile Remove="Migrations\20190803140157_AlterandoNomeDasColunasTabelaPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803141336_CorrigindoFKNasTabelasUsuariosEPessoas.cs" />
    <Compile Remove="Migrations\20190803141336_CorrigindoFKNasTabelasUsuariosEPessoas.Designer.cs" />
    <Compile Remove="Migrations\20190803143137_AdicionandotabelaEnderecos.cs" />
    <Compile Remove="Migrations\20190803143137_AdicionandotabelaEnderecos.Designer.cs" />
    <Compile Remove="Migrations\20190803143157_AdicionandoTabelaEnderecos.cs" />
    <Compile Remove="Migrations\20190803143157_AdicionandoTabelaEnderecos.Designer.cs" />
    <Compile Remove="Migrations\20190803143245_AdicionandoTabelaEnderecos.cs" />
    <Compile Remove="Migrations\20190803143245_AdicionandoTabelaEnderecos.Designer.cs" />
    <Compile Remove="Migrations\20190806000350_AdicionandoTabelaClientes.cs" />
    <Compile Remove="Migrations\20190806000350_AdicionandoTabelaClientes.Designer.cs" />
    <Compile Remove="Migrations\20190806011351_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806011351_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806011814_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806011814_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806011940_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806011940_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806012341_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806012341_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
    <Compile Remove="Migrations\20190806012659_AdicionandoTabelaVendaEVendaItens.cs" />
    <Compile Remove="Migrations\20190806012659_AdicionandoTabelaVendaEVendaItens.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
